<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../1.css">
    <style>
        .bg {
            background: url(../img/二次元4.jpg);
            height: 800px;
            width: 1226px;
            margin: 0 auto;
        }
        .text {
            width: 550px;
            height: 40px;
            /* background-color: aqua; */
            margin: 0 auto;
        }
        ul {
            margin: 0 auto;
        }
        li {
            float: left;
            background-color: #ccc;
            margin-left: 5px;
            line-height: 40px;
            
        }
        a {
            color: black;
            display: block;
            text-decoration: none;
            padding-left: 10px;
            padding-right: 10px;
        }
        a:hover {
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="text">
            <ul>
                <li><a href="1">首页</a></li>
                <li><a href="2">产品介绍</a></li>
                <li><a href="3">服务介绍</a></li>
                <li><a href="4">技术支持</a></li>
                <li><a href="5">立刻购买</a></li>
                <li><a href="6">联系我们</a></li>
            </ul> 
        </div>
    </div>
    
    
</body>
</html>