<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .out {
            width: 1226px;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            margin: 20px auto;
        }
        td {
            text-align: center;
            border: 1px solid ;
            width: 150px;
            height: 30px;
        }
        .head {
            background-color: cyan;
        }
        .one {
            background-color: cadetblue;
        }
        .two {
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="out">
        <h2>畅销活动排行榜</h2>
    <table>
        <tr class="head">
            <td>活动编号</td>
            <td>活动名称</td>
            <td>会员价</td>
            <td>参加人数</td>
        </tr>
        <tr class="one">
            <td>001</td>
            <td>田园风光</td>
            <td>3800</td>
            <td>800</td>
        </tr>
        <tr class="two">
            <td>002</td>
            <td>海天一色</td>
            <td>3600</td>
            <td>700</td>
        </tr>
        <tr class="one">
            <td>003</td>
            <td>北欧风情</td>
            <td>3300</td>
            <td>600</td>
        </tr>
        <tr class="two">
            <td>004</td>
            <td>南极风采</td>
            <td>3100</td>
            <td>500</td>
        </tr>
    </table>
    </div>
    
</body>
</html>