<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../1.css">
    <style>
        .out {
            margin: 10px auto;
            width: 400px;
            height: 300px;
            background-color: cyan;
        }
        .line {
            width: 400px;
            /* background-color: darkgoldenrod; */
            margin: 0auto;
            text-align: center;
        }
        .text{
            width: 400px;
            height: 60px;
            /* background-color: darkcyan; */
            font-size: 30px;
            line-height: 60px;
            text-align: center;
        }
        .yhm {
            width: 300px;
            height: 40px;
            margin: 20px auto;
        }
        .code {
            width: 300px;
            height: 40px;
            margin: 20px auto;
        }
        input {
            outline: none;
            height: 30px;
            width: 200px;
            font-size: 20px;
        }
        .btn {
            width: 130px;
            height: 20px;
            margin: 0 auto;
            display: flex;
            /* background-color: darkkhaki; */
            justify-content: space-between;
        }
        button {
            
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="text">用户登录</div>
        <div class="line">-------------------------------------------------</div>
        
        <div class="yhm">
            <span>用户名:</span>
            <input type="text">
        </div>
        <div class="code">
            <span>密&emsp;码:</span>
            <input type="password">
        </div>
        <div class="btn">
            <button>登录</button>
        <button>注册</button>
        </div>
        
    </div>
</body>
</html>