<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../1.css">
    <style>
        .out {
            width: 840px;
            height: 360px;
            margin: 20px auto;
            border: 2px solid #ccc;
        }
        img {
            width: 200px;
        }
        h2 {
            font-size: 15px;
            font-weight: normal;
            margin-top: 3px;
            /* background-color: azure; */
        }
        dl {
            width: 840px;
            height: 180px;
        }
        dt {
            width: 210px;
            height: 180px;
            /* background-color: aquamarine; */
            float: left;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="out">
        <dl>
            <dt>
                <img src="../img/二次元1.jpg" alt="">
                <h2>田园风光</h2>
                <h2>世外桃源生活</h2>
                <h2>会员价：￥<font color="blue">3333</font></h2>
            </dt>
            <dt>
                <img src="../img/二次元2.jpg" alt="">
                <h2>田园风光</h2>
                <h2>世外桃源生活</h2>
                <h2>会员价：￥<font color="red">3680</font></h2>
            </dt>
            <dt>
                <img src="../img/二次元3.jpg" alt="">
                <h2>田园风光</h2>
                <h2>世外桃源生活</h2>
                <h2>会员价：￥<font color="blue">6600</font></h2>
            </dt>
            <dt>
                <img src="../img/二次元4.jpg" alt="">
                <h2>田园风光</h2>
                <h2>世外桃源生活</h2>
                <h2>会员价：￥<font color="blue">9999</font></h2>
            </dt>
        </dl>
    
        <dl>
            <dt>
                <img src="../img/二次元1.jpg" alt="">
                <h2>田园风光</h2>
                <h2>世外桃源生活</h2>
                <h2>会员价：￥<font color="blue">3333</font></h2>
            </dt>
            <dt>
                <img src="../img/二次元2.jpg" alt="">
                <h2>田园风光</h2>
                <h2>世外桃源生活</h2>
                <h2>会员价：￥<font color="blue">3680</font></h2>
            </dt>
            <dt>
                <img src="../img/二次元3.jpg" alt="">
                <h2>田园风光</h2>
                <h2>世外桃源生活</h2>
                <h2>会员价：￥<font color="blue">6600</font></h2>
            </dt>
            <dt>
                <img src="../img/二次元4.jpg" alt="">
                <h2>田园风光</h2>
                <h2>世外桃源生活</h2>
                <h2>会员价：￥<font color="blue">9999</font></h2>
            </dt>
        </dl>
    </div>
    
</body>
</html>