<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验一</title>
    <link rel="stylesheet" href="../1.css">
    <style>
        .bg {
            background-color: #99a0b5;
            height: 755px;
            overflow: hidden;
        }
        .one-in {
            height: 50px;
            width: 510px;
            background-color: transparent;
            margin: 200px auto;
            
        }
        .one-in li {
            float: left;
            
        }
        .two-in {
            height: 50px;
            width: 510px;
            background-color: transparent;
            margin: 100px auto;
        }
        .two-in li {
            float: left;
        }
        a {
            text-decoration: none;
            display: block;
            background: rgba(0,0,0,0.7);;
            padding: 20px; 
            margin: 0 33px;
            font-size: 20px;
            color: rgba(225, 225, 225, 1);
            box-shadow:0px 0px 6px rgba(0, 0, 0, .4);
            border: 1px solid rgba(255, 255, 255, .6);
            border-radius: 5px;
            transition: background-color .15s ease-in-out 0s;
        }
        a:hover {
            background-color: #FFF;
            color: black;
            
        } 
    </style>
</head>
<body>
    <div class="bg">
        <div class="one-out">
            <div class="one-in">
                <ul>
                    <li><a href="./1.html" target="_blank" class="aa">实验一</a></li>
                    <li><a href="./2.html" target="_blank" class="aa">实验二</a></li>
                    <li><a href="./3.html" target="_blank" class="aa">实验三</a></li>
                </ul>
            </div>
        </div>
    
        <div class="two-out">
            <div class="two-in">
                <ul>
                    <li><a href="./4.html" target="_blank" class="aa">实验四</a></li>
                    <li><a href="./5.html" target="_blank" class="aa">实验五</a></li>
                    <li><a href="./6.html" target="_blank" class="aa">实验六</a></li>
                </ul>
            </div>
        </div>
    </div>
   


</body>
</html>