<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 600px;
            height: 300px;
            border: 1px solid greenyellow;
        }
        .head {
            height: 30px;
            background-color: greenyellow;
            font-weight: bold;
            letter-spacing: 5px;
            color: white;
        }
        .img td {
            
            width: 150px;
            height: 30px;
        }
        .text {
            text-align: center;
            height: 30px;
        }
        img {
            width: 150px;
        }
    </style>
</head>
<body>
    <table>
        <tr class="head">
            <td colspan="4">推荐菜谱</td>
        </tr>
        <tr class="img">
            <td><img src="../img/秋1.jpg" alt=""></td>
            <td><img src="../img/秋2.jpg" alt=""></td>
            <td><img src="../img/秋3.jpg" alt=""></td>
            <td><img src="../img/秋4.jpg" alt=""></td>
        </tr>
        <tr class="text">
            <td>毛式红烧肉</td>
            <td>卤鸡翅</td>
            <td>西红柿炒蛋</td>
            <td>沸腾鱼片</td>
        </tr>
        <tr class="img">
            <td><img src="../img/魔方.jpg" alt=""></td>
            <td><img src="../img/二次元3.jpg" alt=""></td>
            <td><img src="../img/二次元2.jpg" alt=""></td>
            <td><img src="../img/二次元4.jpg" alt=""></td>
        </tr>
        <tr class="text">
            <td>杀猪菜</td>
            <td>韩国泡菜汤</td>
            <td>干烧四素</td>
            <td>糖醋鲫鱼</td>
        </tr>
    </table>
</body>
</html>